<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>莆田系医院分布</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="//cdn.bootcss.com/leaflet/0.7.7/leaflet.css" rel="stylesheet">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    body,
    html,
    #map {
        height: 100%;
    }
    body {
        background-position: 0px 55px;
        font-family: 'Microsoft YaHei';
        margin: 0;
        -webkit-font-smoothing: subpixel-antialiased;
        letter-spacing: 0.10em !important;
        line-height: 1.6em !important;
        word-break: break-all;
        background-color:#FFFFFF;
    }
    .label {
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
        margin-top: -1em;
    }
    
    .label div {
        position: relative;
        width: 200px;
        top: 15px;
        overflow: visible;
        left: -50%;
        color: red;
        font-family: 'Microsoft YaHei';
        font-size: 24px;
        text-shadow: 0px 0px 1px rgba(255, 255, 255, 0.9);
        pointer-events: none;
    }
    
    .title {
        position: absolute;
        top: 0;
        width: 100%;
        text-align: center;
        color: #FD3500;
        font-size: 2em;
        z-index: 999;
    }
    
    canvas.leaflet-heatmap-layer {
        pointer-events: none;
    }
    
    .tips {
        position: absolute;
        top: 15px;
        right: 15px;
        padding: 10px;
        width: 200px;
        background: #eee;
        border-radius: 4px;
    }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class="title">莆田系医院分布图</div>
    <div class="tips">点击红色的点可以显示医院名称，放大地图到一定程度可显示标注,左侧可以打开关闭图层。</div>
    <script src="//cdn.bootcss.com/leaflet/0.7.7/leaflet.js"></script>
    <script type="text/javascript" src="leaflet-heat.js">
    </script>
    <script src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
    var map = L.map('map', {}).fitBounds([
        [10.919617760254697, 53.173828125],
        [55.7765730186677, 165.673828125]
    ]);
    var baseLayers = {
        "电子地图": L.tileLayer('http://webrd0{s}.is.autonavi.com/appmaptile?lang=zh_cn&size=1&scale=1&style=8&x={x}&y={y}&z={z}', {
            subdomains: "1234"
        }).addTo(map),
        "卫星地图": L.tileLayer('http://www.google.cn/maps/vt?lyrs=s@189&gl=cn&x={x}&y={y}&z={z}')
    };

    var layerControl = L.control.layers(baseLayers, {}, {
        position: 'topleft',
        collapsed: false
    }).addTo(map);
    var highlight = {}; //高亮符号
    var lastclickLayer; //最后点击
    var putianLayer;
    var markergroup = new L.LayerGroup();
    $.getJSON('./putian.geojson', function(data) {
        putianLayer = L.geoJson(data, {
            pointToLayer: function(feature, latlng) {
                return L.circleMarker(latlng, {
                    radius: 5,
                    color: '#fff',
                    fill: true,
                    weight: 2,
                    opacity: 1,
                    fillColor: '#ff1c2a',
                    fillOpacity: 1
                });
            },
            onEachFeature: function(feature, layer) {
                markergroup.addLayer(L.marker(layer.getLatLng(), {
                    icon: L.divIcon({
                        iconSize: null,
                        className: 'label',
                        html: '<div>' + feature.properties.name + '</div>'
                    })
                }));
                layer.on('click', function(e) {
                    if (lastclickLayer) {
                        map.removeLayer(lastclickLayer);
                    }
                    var layer = e.target;
                    lastclickLayer = L.marker(layer.getLatLng(), {
                        icon: L.divIcon({
                            iconSize: null,
                            className: 'label',
                            html: '<div>' + feature.properties.name + '</div>'
                        })
                    }).addTo(map);
                    if (!L.Browser.ie && !L.Browser.opera) {
                        layer.bringToFront();
                    }
                });
            }
        }).addTo(map);
        layerControl.addOverlay(putianLayer, '莆田系医院');
        var heatpoints = data.features.map(function(value) {
            var point = value.geometry.coordinates.reverse();
            point.push(1);
            return point;
        });
        var heat = L.heatLayer(heatpoints, {
            radius: 10,
            blur: 10,
            minOpacity: 0.5
        }).addTo(map);
        layerControl.addOverlay(heat, '莆田系医院分布热力图');
        layerControl.addOverlay(markergroup, '标注');
        map.on('click', function(e) {
            if (map.hasLayer(lastclickLayer)) {
                map.removeLayer(lastclickLayer);
            }
        });
        map.on('zoomend', function(e) {
            if (map.getZoom() > 7) {
                if (!map.hasLayer(markergroup)) {
                    map.addLayer(markergroup);
                }
            } else {
                if (map.hasLayer(markergroup)) {
                    map.removeLayer(markergroup);
                }
            }
        });
    });
    </script>
</body>

</html>
